spring.datasource.url=jdbc:mysql://localhost:3306/pennyjuicebd?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
# spring.datasource.password=1234
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=none
server.port=8080
spring.jpa.show-sql=true
spring.thymeleaf.cache=false
# Use Hibernate standard physical naming to respect exact column/table names from SQL script
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl