spring.datasource.url=jdbc:mysql://localhost:3306/PennyJuiceBD?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=153796
# spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.thymeleaf.cache=false

